[오늘의 추천 채용공고] 2026-07-21  (총 11건)
========================================

1. (saramin) 크림(주) — [KREAM] Platform Brand Marketing 담당자 모집
   마감: ~07/31(금)
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=54520048

2. (saramin) (주)청담글로벌 — [코스닥상장사](주)청담글로벌 글로벌 커머스 마케팅 매니저
   마감: ~09/19(토)
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=54518617

3. (saramin) (주)드림어스컴퍼니 — 브랜드 디자인 담당자
   마감: 채용시
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=54516020

4. (saramin) (주)청담글로벌 — [코스닥상장사](주)청담글로벌 글로벌 해외영업(B2B Sales)
   마감: ~09/19(토)
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=54518664

5. (saramin) 네이버웹툰(유) — 네이버웹툰(유) 경력 디자인 직군 인재Pool(Brand Design)
   마감: ~07/31(금)
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=53609034

6. (saramin) (주)에스엠씨지 — [코스닥] 국내1위 유리용기 제조 해외영업 충원
   마감: ~08/20(목)
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=54519388

7. (saramin) (주)사람인에이치에스 — [레진X키다리스튜디오] 글로벌 플랫폼 업로드 관리 및 원고 검수
   마감: 상시채용
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=54517354

8. (saramin) 펌텍코리아(주) — 해외 영업·무역 영어권 담당 경력직 모집
   마감: ~08/20(목)
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=54520632

9. (saramin) (주)한국화장품제조 — (주)한국화장품제조 해외영업  경력직 모집
   마감: ~08/20(목)
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=54519766

10. (saramin) (주)디오 — (주)디오 국내영업사원 경력직 모집 (경인본부)
   마감: ~08/19(수)
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=54507207

11. (saramin) (주)우진플라임 — (주)우진플라임 영업관리팀(사원-대리) 모집
   마감: 채용시
   링크: https://www.saramin.co.kr/zf_user/jobs/relay/view?rec_idx=54520317
